# blazor-virtualization

./: Blazor.Virtualization.sln  README.md
Blazor.Virtualization/: Blazor.Virtualization.csproj  ILayout.cs  IVirtualList.Generic.cs  IVirtualList.cs  IVirtualListAdapter.Generic.cs  IVirtualListAdapter.cs  IVirtualListJsCallbacks.cs  PositionItem.cs  RowItem.cs  Style.cs  Test.razor  VirtualList.razor  VirtualList.razor.Events.cs  VirtualList.razor.JsCallback.cs  VirtualList.razor.Parameters.cs  VirtualList.razor.cs  VirtualList.razor.css  VirtualList.razor.css.map  VirtualList.razor.scss  VirtualList.ts  VirtualListAdapter.cs  VirtualListJsInterop.cs  VirtualListPane.razor  VirtualListPane.razor.cs  VirtualListPane.razor.css  VirtualListPane.razor.css.map  VirtualListPane.razor.scss  _Imports.razor  sasscompiler.json
Blazor.Virtualization.HyBirdSamples/: App.xaml  App.xaml.cs  Blazor.Virtualization.HyBirdSamples.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  _Imports.razor
Blazor.Virtualization.HyBirdSamples/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor.Virtualization.HyBirdSamples/Models/: File.cs
Blazor.Virtualization.HyBirdSamples/Pages/: Home.razor
Blazor.Virtualization.HyBirdSamples/Shared/: NavMenu.razor
Blazor.Virtualization.HyBirdSamples/wwwroot/: index.html
Blazor.Virtualization.Samples/: Blazor.Virtualization.Samples.csproj  Program.cs  _Imports.razor
Blazor.Virtualization.Samples/Layout/: NavMenu.razor
Blazor.Virtualization.Samples/Pages/: GridList.razor  Home.razor  IncrementalLoading.razor  LinedFlow.razor
Blazor.Virtualization.Samples/Properties/: launchSettings.json
Blazor.Virtualization.Samples/wwwroot/: index.html
Blazor.Virtualization.WasmSamples/: Program.cs  _Imports.razor
Blazor.Virtualization.WasmSamples/Layout/: NavMenu.razor
Blazor.Virtualization.WasmSamples/Pages/: GridList.razor  Home.razor  IncrementalLoading.razor  LinedFlow.razor
Blazor.Virtualization.WasmSamples/wwwroot/: index.html
Blazor.Virtualization.WasmSamples/wwwroot/css/: app.css
Blazor.Virtualization/EventArgs/: ContentWidthChangeArgs.cs  LoadedMoreArgs.cs  SpacerVisibleAegs.cs  SpacerVisibleArgs.cs
Blazor.Virtualization/Layout/: GridListLayout.razor  GridListLayout.razor.cs  GridListLayout.razor.css  GridListLayout.razor.css.map  GridListLayout.razor.scss  ILayout.cs  LinedFlowLayout.razor  LinedFlowLayout.razor.cs  LinedFlowLayout.razor.scss  RepeaterLayout.razor.cs  WaterfallLayout.razor  WaterfallLayout.razor.cs  WaterfallLayout.razor.css  WaterfallLayout.razor.css.map  WaterfallLayout.razor.scss
Blazor.Virtualization/wwwroot/: VirtualList.js  VirtualList.js.map  VirtualList.razor.js  VirtualList.razor.js.map
BlazorApp1/: BlazorApp1.csproj  Component1.razor  Component1.razor.cs  IPanel.cs  Program.cs  TestPanel.razor  TestPanel.razor.cs  _Imports.razor
BlazorApp1/Pages/: Home.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/wwwroot/: index.html
