<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net5;net6;net7;net8</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Authors>dblleaf</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/dblleaf/blazor-virtualization</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dblleaf/blazor-virtualization</PackageProjectUrl>
    <Description>This is a virtual list component packaged with blazor.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net5'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net6'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net7'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net8'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.72.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Layout\GridListLayout.razor.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Layout\LinedFlowLayout.razor.scss" />
  </ItemGroup>

</Project>
